<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>H5文字过渡效果</title>
	<style>
		html,body{
			height:100%;
			overflow: hidden;
		}
		body{
			background-color: #f1f2f6;
			display:flex;
			justify-content: center;
			align-items: center;
			
		}
		div{
			display: relative;
			overflow:hidden;
			font-size:160px;
			font-weight:600;
			color:transparent;
			margin: 50% auto;
		}
		div:after{
			content:"我们渴望世界不一样";
			display: absolute;
			left:0;
			top:0;
			bottom:300;
			width:50em;
			background-image:-webkit-linear-gradient(left, 
#D1EEFF 0%, 
#8974ED 5%, 
#78CC5D 10%, 
#888858 15%, 
#53B9FD 20%, 
#083188 25%, 
#ED789E 30%, 
#18C509 35%, 
#0A997D 40%, 
#6CF733 45%, 
#DD4046 50%, 
#8F3F3C 55%, 
#C5D359 60%, 
#FEBAC6 65%, 
#50BEFB 70%, 
#3A495A 75%, 
#D02721 80%, 
#FAFB92 85%, 
#0DAF53 90%, 
#6EFDB0 95%, 
#50BEFB 100%);
 -webkit-background-clip: text;
 color: transparent;
 animation:mymove 120s ease infinite;
 transform: rotate(30deg);
}
@keyframes mymove {
		0%{
			background-position: 0 0;
		}
		25%{
			background-position: -25em 0;
		}
		50%{
			background-position: -45em 0;
		}
		71%{
			background-position: -63em 0;
		}
		85%{
			background-position: -83em 0;
		}
		100%{
			background-position: -99em 0;
		};
	</style>
</head>
<body>
		<div>我们渴望世界不一样</div>
</body>
</html>
